# tree_tools

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rpgz/treetools/: Application.kt  MainActivity.kt
app/src/main/java/me/rpgz/treetools/api/baidu/: identifyPlanet.kt
app/src/main/java/me/rpgz/treetools/api/qwen/: genTreeReport.kt
app/src/main/java/me/rpgz/treetools/api/tencent/: cos.kt
app/src/main/java/me/rpgz/treetools/components/: BitmapLineSegmentPicker.kt  DashscopeApiKeySettings.kt  LeafCategoryInfer.kt  PlanetInferSettings.kt  QrImage.kt  RealSenseDeviceStatus.kt  RecordListItem.kt  SceenTile.kt  SensorDataCard.kt  SensorModeSettings.kt  TreeReportGen.kt
app/src/main/java/me/rpgz/treetools/models/: PlanetInferModel.kt  TreeAnalysisRecordExtra.kt
app/src/main/java/me/rpgz/treetools/pages/: ApiConfigPage.kt  BenchmarkPage.kt  BleTest.kt  CreateAnalysisPage.kt  CreateTreeAnalysisPage.kt  DataOverviewPage.kt  HomePage.kt  ModelTest.kt  RealSenseMeasurementPage.kt  RealsenseTest.kt  SensorModePage.kt  SensorsPage.kt  Settings.kt  ToolboxPage.kt  TreeListPage.kt
app/src/main/java/me/rpgz/treetools/preferences/: UserPreferences.kt
app/src/main/java/me/rpgz/treetools/repositories/: RepositoryDataModule.kt  TreeAnalysisReportRepository.kt  TreeAnalysisReportRepositoryImpl.kt
app/src/main/java/me/rpgz/treetools/routing/: AppBottomNavigation.kt  AppLayout.kt  NavHost.kt  NavigationManager.kt  routes.kt
app/src/main/java/me/rpgz/treetools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rpgz/treetools/viewmodels/: BenchmarkViewModel.kt  CreateTreeSensePageViewModel.kt  HomePageViewModel.kt  RealSenseManagementPageViewModel.kt  SettingPageViewModel.kt
app/src/main/res/drawable/: ic_benchmark.xml  ic_sensor.xml  ic_settings.xml  ic_tree.xml
app/src/main/res/drawable-anydpi/: bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
db/: build.gradle
db/src/main/java/me/rpgz/treetools/db/: DatabaseModule.kt  TreeAnalysisRecordEntity.kt
db/src/main/java/me/rpgz/treetools/db/dao/: TreeAnalysisRecordDao.kt
db/src/main/java/me/rpgz/treetools/db/entities/: TreeAnalysisRecordDaoEntity.kt
docs/: CreateTreeAnalysisPage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: build.gradle
ml/src/main/java/me/rpgz/treetools/: AppContainer.kt
ml/src/main/java/me/rpgz/treetools/ble/: BleConnection.kt  BleManager.kt  BleScanner.kt  Hm10Manager.kt  SensorDataSimulator.kt  SensorManager.kt  SensorMode.kt  SimulatedSensorManager.kt
ml/src/main/java/me/rpgz/treetools/ml/: DLModelManager.kt  ImageUtil.kt  Infer.kt  ModelBenchmark.kt  ModelInference.kt  OnnxInference.kt  TFLiteInference.kt  id2label.kt  realsense.kt
ml/src/main/java/me/rpgz/treetools/permissions/: BlePermission.kt  CameraPermission.kt  PermissionManager.kt  RealSensePermission.kt
ml/src/main/java/me/rpgz/treetools/realsense/: RealSenseStream.kt  RealSenseSurfaceView.kt
ml/src/main/java/me/rpgz/treetools/utils/: ReceiverFlagContext.kt
