// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:1.8.22-1.0.11'
        classpath 'org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.8.22'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.55'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.8.22'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.android.library' version '8.5.2' apply false
}