plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kt.serialization)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'me.rpgz.treetools'
    compileSdk 35


    packaging {
        resources {
            // 只排除这一个
            excludes += ["META-INF/DEPENDENCIES"]
            // 可选：一并排除常见的重复声明文件
            // excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }

    defaultConfig {
        applicationId "me.rpgz.treetools"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":ml")
    implementation project(":db")
    implementation 'com.qcloud.cos:cos-android:5.9.+'
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0" // optional helpers
    implementation("io.coil-kt.coil3:coil-compose:3.0.1")
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation("androidx.datastore:datastore-preferences:1.1.7")
//    implementation("com.openai:openai-java:3.1.2")
//    implementation("com.alibaba:dashscope-sdk-java:2.21.5")
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.1.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp-sse")


    implementation libs.xlog

    implementation libs.hilt.android
    ksp(libs.hilt.android.compiler)
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.kt.serialization
    implementation libs.androidx.material.icon.extended
    implementation libs.navigation.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}